-i = 1
-@week.groups.each do |group|
  table[id="group#{group.id}" class="group"]
    tr
      th = "Group " + i.to_s
      - i += 1
      - group.students.each do |student|
        tr[id="student#{student.id}" class="student"]
          td = student.first_name
          .3

= button_to "Save Groups", update_week_path, method: :put, class: "editWeek"

