div#canvas_1
div#canvas_2

div.wrapper-content
  .aligned-containers.landing-form
    div.form-container
      h1 It's Easy!

      div#login-form
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br/
            = f.email_field :email, autofocus: true
          .field
            = f.label :password
            br/
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in"

        = render "devise/shared/links"


      div#register-form
        = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form-inline") do |f|
          = devise_error_messages!
          .field
            = f.label :email
            br/
            = f.email_field :email, autofocus: true
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
            br/
            = f.password_field :password, autocomplete: "off"
          .field
            = f.label :password_confirmation
            br/
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions
            = f.submit "Sign up"

      = link_to "login", new_user_session_path, method: :get, id: "Login", remote: true, class: "btn btn-primary"
      = link_to "register", new_user_registration_path, method: :get, id: "Register", remote: true, class: "btn btn-primary" 
      
  .aligned-containers.quote-box
    h3.quote
      | Create a 
      span.otext> cohort
      br>/
      | Enter students
      br>/
      | We'll generate 
      br>/
      unique
      span.otext> groups
      | for you





