h1 = @cohort.name

- @phases.each do |phase|
  h3 = "#{phase.class} #{phase.phase_num}"
  - phase.weeks.each do |week|
    h5 = link_to 'Week ' + week.week_number.to_s, week_path(week)
    table
      thead
        tr
      tbody
        - i = 1
        -week.groups.each do |group|
          tr
            th = "Group " + i.to_s
            - group.students.each do |student|
              td = student.first_name
            - i += 1
              / td = student.first_name

-if @phases.length < 3
  = link_to "New Phase", 'phases#create', method: :post
